body {
  background: linear-gradient(
    -140.94deg,
    #ff78ee 0%,
    #4b7cec 65.60000000000001%,
    #5db3ff 100%
  );
  height: 100vh;
  margin: 0;
  font-family: Helvetica, sans-serif, Geneva, Tahoma, sans-serif;
  color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}

.logo {
  padding: 5px;
}

.logo a {
  padding-left: 10px;
}
.background {
  background: url(../images/background.svg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 100% 100%;
  background-size: contain;
  width: 100%;
  height: 100%;
}

.container {
  padding: 30px 60px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
}

nav ul li {
  display: inline-block;
  padding-left: 40px;
  text-transform: uppercase;
  font-size: 0.8em;
}

nav ul .current:after {
  background-color: #fff;
  content: "";
  display: block;
  height: 5px;
  width: 5px;
  border-radius: 50%;
  margin: 3px auto;
}

.hamburger {
  width: 1.75em;
  cursor: pointer;
  z-index: 61;
  display: none;
}

.hamburger:after,
.hamburger:before,
.hamburger div {
  background-color: #fff;
  border-radius: 3px;
  content: "";
  display: block;
  height: 0.25em;
  margin: 0.25em 0;
  transition: all 0.6s ease-in-out;
}

.close:after {
  background-color: #fff;
  transform: translateY(-0.5em) rotate(-135deg);
}

.close:before {
  background-color: #fff;
  transform: translateY(0.5em) rotate(135deg);
}

.close div {
  background-color: #fff;
  transform: scale(0);
}

.about-content {
  margin-top: 100px;
  display: flex;
  max-height: 500px;
}

.ac__text {
  width: calc(50% - 40px);
  padding: 50px 20px;
}

.ac__text h3 {
  font-size: 2em;
}

.ac__text p {
  padding-right: 70px;
  font-size: 1em;
  margin-bottom: 60px;
  color: rgba(255, 255, 255, 0.733);
}

.ac__text a {
  padding: 10px 40px;
  background: #fff;
  color: #0099ff;
  border-radius: 20px;
}

.ac__images {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  grid-auto-rows: 250px;
  align-content: center;
}

.ac__images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/* Skills page CSS */

.skills-body {
  background: linear-gradient(-137deg, #ec88ff 0%, #42a2ec 55.1%, #41ffe5 100%);
}

.skills-content {
  width: 70%;
  margin: 100px 30px;
}

.sk-levels {
  display: grid;
  grid-template-columns: repeat(3, 250px);
}

.sk-level {
  display: flex;
  justify-content: center;
  margin-right: 20px;
  height: 150px;
}

.sk-level span {
  font-size: 4.5em;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.507);
}

.sk-level span span {
  font-size: 30px;
}

.sk-level h3 {
  margin: 0;
  font-weight: 700;
}

.skills-content p {
  margin-top: 35px;
  line-height: 1.5;
  font-weight: thin;
}

/* Portfolio page CSS */

.portfolio-body {
  background-image: linear-gradient(
    -134.92deg,
    #98fff1 0%,
    #cd3eff 46.7%,
    #ffdf41 100%
  );
}

.pt-images {
  padding: 50px 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 210px 210px;
  grid-gap: 15px;
}

.pt-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  border-radius: 10px;
}

/* contact page CSS */

.contact-body {
  background-image: linear-gradient(
    -134.92deg,
    #98fffc 0%,
    #3ec4ff 46.7%,
    #416dff 100%
  );
}

.contact-form {
  width: 60%;
  margin: 60px 30px;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}

.form-input {
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  padding: 20px 20px 20px 0;
}

.form-input:focus {
  border: none;
  border-bottom: 1px solid rgb(85, 150, 224);
  padding: 20px 20px 20px 0;
}

.form-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica, sans-serif, Geneva, Tahoma, sans-serif;
  font-size: 1.2em;
}

.contact-form form .text-area {
  padding-top: 0px;
  grid-column: span 2;
  height: 100px;
}

.contact-form button {
  border: none;
  padding: 10px;
  border-radius: 20px;
  color: #0099ff;
  background-color: #fff;
  width: 50%;
}

/* Responsive Design edits */
@media (max-width: 1080px) {
  .about-content {
    flex-direction: column;
    margin-top: 20px;
  }

  .about-content .ac__text {
    width: calc(100% - 100px);
    padding: 20px 50px;
  }

  .about-content .ac__images {
    width: calc(100% - 100px);
    padding: 20px 50px;
  }
}

@media (max-width: 741px) {
  .container {
    padding: 30px 30px;
  }

  .hamburger {
    display: block;
  }

  .logo {
    height: 25px;
    font-size: 20px;
  }

  .logo a {
    padding-left: 15px;
  }

  nav ul .current:after {
    display: none;
  }

  nav ul .current {
    font-weight: bolder;
  }

  .menu {
    background-color: rgba(0, 0, 0, 0.93);
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 50%;
    transition: transform 0.3s ease-in;
    z-index: 50;
    transform: translateX(100%);
  }

  .menu ul {
    display: flex;
    height: calc(100vh - 100px);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px 50px;
    margin: 0;
    font-size: 1.5em;
    font-weight: 400;
  }

  .menu li {
    padding-top: 1em;
    padding-left: 0;
  }

  .open-menu {
    transform: translateX(100%);
  }

  .move-container {
    transition: transform 0.3s ease-in;
    transform: translateX(-50%);
  }

  .about-content .ac__images {
    margin-top: 40px;
  }

  .about-content .ac__text p {
    font-size: 1em;
    margin-bottom: 60px;
  }
}

@media (max-width: 640px) {
  .about-content .ac__images {
    grid-auto-rows: 200px;
  }

  .menu ul {
    height: calc(100vh - 0px);
    padding: 20px 20px;
    margin: 0;
    font-size: 1em;
    font-weight: 400;
  }
}

@media (max-width: 550px) {
  .about-content .ac__images {
    width: calc(100% - 60px);
    padding: 20px 30px;
    grid-auto-rows: 170px;
  }

  .about-content .ac__text {
    width: calc(100% - 60px);
    padding: 20px 30px;
  }

  .about-content .ac__text p {
    padding-right: 40px;
  }
}

@media (max-width: 475px) {
  .container {
    padding: 20px 20px;
  }
  .about-content {
    margin: 0;
  }

  .about-content .ac__images {
    grid-template-columns: 1fr;
    margin-top: 15px;
    padding: 20px 50px;
    width: calc(100% - 100px);
  }

  .about-content .ac__text p {
    font-size: 0.9em;
    margin-bottom: 30px;
    padding-right: 0;
  }

  .about-content .ac__text h3 {
    font-size: 1.5em;
  }
}

@media (max-width: 320px) {
  .container {
    padding: 15px 15px;
  }
  .about-content {
    margin: 0;
  }

  .about-content h3 {
    font-size: 1.5em;
  }

  .about-content .ac__text p {
    font-size: 0.9em;
    margin-bottom: 22px;
    padding-right: 0;
  }

  .about-content a {
    font-size: 0.8em;
  }

  .about-content .ac__images {
    width: calc(100% - 100px);
    padding: 20px 50px;
    margin-top: 0;
    grid-template-columns: 1fr;
    grid-auto-rows: 100px;
  }
}
